{
  "name": "ma-rost.github.io",
  "version": "1.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "build": "parcel build src/index.html --public-url / --dist-dir dist",
    "test": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "@popperjs/core": "^2.11.8"
  }
}
